{
  "name": "vedomi_freelancers",
  "version": "1.0.0",
  "description": "Vedomi vacancies",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gml"
  },
  "keywords": [
    "freelance"
  ],
  "author": "Vedomi",
  "license": "MIT"
}
